BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2021  20:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\主机1.obj TO .\Objects\主机 PRINT (.\Listings\主机.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\主机1.obj (____1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\主机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?____1
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?PR?RECEIVE?____1
            CODE    08DFH     0030H     UNIT         ?PR?_DISPLAY1?____1
            CODE    090FH     0030H     UNIT         ?PR?_DISPLAY2?____1
            CODE    093FH     0014H     UNIT         ?PR?MAIN?____1
            CODE    0953H     0013H     UNIT         ?PR?_DELAY?____1
            CODE    0966H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\主机 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____1
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?RECEIVE?____1
  +--> ?PR?_DELAY?____1
  +--> ?PR?_DISPLAY1?____1
  +--> ?PR?_DISPLAY2?____1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:24:48  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\主机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        LED1
  B:00B0H.7       PUBLIC        LED2
  C:0953H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:093FH         PUBLIC        main
  C:08DFH         PUBLIC        _display1
  C:090FH         PUBLIC        _display2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:24:48  PAGE 3


  D:008DH         PUBLIC        TH1
  D:0008H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        receive
  -------         PROC          _DISPLAY1
  D:0006H         SYMBOL        ch
  C:08DFH         LINE#         9
  C:08DFH         LINE#         10
  C:08F5H         LINE#         11
  C:090EH         LINE#         12
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0006H         SYMBOL        ch
  C:090FH         LINE#         13
  C:090FH         LINE#         14
  C:0925H         LINE#         15
  C:093EH         LINE#         16
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0953H         LINE#         17
  C:0953H         LINE#         19
  C:0955H         LINE#         20
  C:0965H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:093FH         LINE#         23
  C:093FH         LINE#         24
  C:0942H         LINE#         25
  C:0945H         LINE#         26
  C:094BH         LINE#         27
  C:094DH         LINE#         28
  C:094FH         LINE#         29
  C:0951H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          RECEIVE
  C:088CH         LINE#         33
  C:089DH         LINE#         34
  C:089FH         LINE#         35
  C:08A2H         LINE#         36
  C:08ACH         LINE#         37
  C:08ACH         LINE#         38
  C:08AEH         LINE#         39
  C:08B0H         LINE#         40
  C:08B7H         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  C:08BEH         LINE#         45
  C:08C0H         LINE#         46
  C:08C2H         LINE#         47
  C:08C9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:24:48  PAGE 4


  C:08CEH         LINE#         50
  C:08CEH         LINE#         51
  C:08CEH         LINE#         61
  C:08CEH         LINE#         62
  C:08D0H         LINE#         63
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        ____1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
