BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2021  20:13:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\从机2.obj TO .\Objects\从机2 PRINT (.\Listings\从机2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\从机2.obj (____2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\从机2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?____2
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0039H     UNIT         ?PR?_PROC_KEY?____2
            CODE    08C5H     0034H     UNIT         ?PR?BUTTON2?____2
            CODE    08F9H     0028H     UNIT         ?C_INITSEG
            CODE    0921H     0024H     UNIT         ?PR?_DISPLAY?____2
            CODE    0945H     0018H     UNIT         ?PR?MAIN?____2
            CODE    095DH     0013H     UNIT         ?PR?_DELAY?____2



OVERLAY MAP OF MODULE:   .\Objects\从机2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____2
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?BUTTON2?____2
  +--> ?PR?_DELAY?____2
  +--> ?PR?_PROC_KEY?____2

?PR?_PROC_KEY?____2
  +--> ?PR?_DELAY?____2
  +--> ?PR?_DISPLAY?____2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:13:50  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\从机2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:095DH         PUBLIC        _delay
  D:0008H         PUBLIC        pointer_2
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0945H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:13:50  PAGE 3


  D:0009H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:08C5H         PUBLIC        button2
  B:0088H.6       PUBLIC        TR1
  D:0019H         PUBLIC        str
  C:088CH         PUBLIC        _proc_key
  C:0921H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        ch
  C:0921H         LINE#         8
  C:0921H         LINE#         9
  C:0931H         LINE#         10
  C:0944H         LINE#         11
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:095DH         LINE#         12
  C:095DH         LINE#         14
  C:095FH         LINE#         15
  C:096FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _PROC_KEY
  D:0003H         SYMBOL        node_number
  C:088CH         LINE#         17
  C:088EH         LINE#         18
  C:0895H         LINE#         19
  C:0897H         LINE#         20
  C:0899H         LINE#         21
  C:089CH         LINE#         22
  C:089EH         LINE#         23
  C:08A0H         LINE#         24
  C:08AAH         LINE#         25
  C:08B5H         LINE#         26
  C:08BFH         LINE#         27
  C:08C2H         LINE#         28
  C:08C4H         LINE#         29
  -------         ENDPROC       _PROC_KEY
  -------         PROC          MAIN
  C:0945H         LINE#         31
  C:0945H         LINE#         32
  C:0948H         LINE#         33
  C:094BH         LINE#         34
  C:0951H         LINE#         35
  C:0953H         LINE#         36
  C:0955H         LINE#         37
  C:0957H         LINE#         38
  C:0959H         LINE#         39
  C:095BH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          BUTTON2
  C:08C5H         LINE#         43
  C:08D8H         LINE#         44
  C:08DAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  20:13:50  PAGE 4


  C:08E1H         LINE#         46
  C:08E3H         LINE#         47
  C:08E8H         LINE#         48
  -------         ENDPROC       BUTTON2
  -------         ENDMOD        ____2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F5H BYTE (11%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
