BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2021  23:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\text.obj TO .\Objects\keil文件 PRINT (.\Listings\keil文件.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\text.obj (TEXT)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keil文件 (TEXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TEXT
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0073H     UNIT         ?PR?EXINT0?TEXT
            CODE    08FFH     002EH     UNIT         ?PR?MAIN?TEXT
            CODE    092DH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keil文件 (TEXT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\keil文件 (TEXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2021  23:02:27  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:08FFH         PUBLIC        main
  C:088CH         PUBLIC        EXINT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         SYMBOL        num
  -------         PROC          EXINT0
  C:088CH         LINE#         3
  C:0895H         LINE#         5
  C:08B7H         LINE#         6
  C:08BFH         LINE#         7
  C:08C7H         LINE#         8
  C:08CFH         LINE#         9
  C:08D7H         LINE#         10
  C:08DFH         LINE#         11
  C:08E7H         LINE#         12
  C:08EFH         LINE#         13
  C:08F5H         LINE#         14
  C:08F5H         LINE#         15
  C:08F8H         LINE#         16
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  C:08FFH         LINE#         18
  C:08FFH         LINE#         19
  C:08FFH         LINE#         20
  C:0902H         LINE#         21
  C:0905H         LINE#         22
  C:0908H         LINE#         23
  C:0908H         LINE#         24
  C:0908H         LINE#         25
  C:090DH         LINE#         26
  C:090FH         LINE#         27
  C:0911H         LINE#         28
  C:0913H         LINE#         29
  C:0916H         LINE#         30
  C:0919H         LINE#         31
  C:091CH         LINE#         32
  C:091FH         LINE#         33
  C:091FH         LINE#         34
  C:0924H         LINE#         35
  C:0926H         LINE#         36
  C:0928H         LINE#         37
  C:092BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
