BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2021  08:09:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\电子琴新.obj TO .\Objects\电子琴新 PRINT (.\Listings\电子琴
>> 新.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\电子琴新.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\电子琴新 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?________
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0132H     UNIT         ?C?LIB_CODE
            CODE    0932H     0108H     UNIT         ?CO?________
            CODE    0A3AH     00F2H     UNIT         ?PR?_DECODING?________
            CODE    0B2CH     00C3H     UNIT         ?PR?EXINT0?________
            CODE    0BEFH     009BH     UNIT         ?PR?MUSIC_PLAYPLAY?________
            CODE    0C8AH     0074H     UNIT         ?PR?MUSIC_DURA?________
            CODE    0CFEH     0044H     UNIT         ?C?LDIV
            CODE    0D42H     0026H     UNIT         ?PR?MUSIC_PLAY?________
            CODE    0D68H     001CH     UNIT         ?PR?_DELAY?________
            CODE    0D84H     0016H     UNIT         ?PR?MAIN?________
            CODE    0D9AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DA6H     0009H     UNIT         ?PR?MUSIC_TUNE?________



OVERLAY MAP OF MODULE:   .\Objects\电子琴新 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  08:09:35  PAGE 2




SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?________

*** NEW ROOT ***************************************************

?PR?MUSIC_DURA?________             -----    -----      0011H    0001H
  +--> ?PR?_DECODING?________

?PR?_DECODING?________              0020H.0  0000H.1    0012H    0001H
  +--> ?CO?________

*** NEW ROOT ***************************************************

?PR?EXINT0?________                 -----    -----      -----    -----
  +--> ?PR?_DELAY?________
  +--> ?CO?________



SYMBOL TABLE OF MODULE:  .\Objects\电子琴新 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D9AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D9AH         LINE#         133
  C:0D9CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  08:09:35  PAGE 3


  C:0D9DH         LINE#         135
  C:0D9EH         LINE#         136
  C:0DA0H         LINE#         185
  C:0DA3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        repeat
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        SPEAKER
  C:0D68H         PUBLIC        _delay
  C:0D84H         PUBLIC        main
  D:0009H         PUBLIC        dura_TH
  D:000AH         PUBLIC        dura_TL
  C:0C8AH         PUBLIC        music_dura
  C:09FAH         PUBLIC        music_frequp_tab
  D:000BH         PUBLIC        pmsc
  D:0089H         PUBLIC        TMOD
  C:0B2CH         PUBLIC        EXINT0
  D:000EH         PUBLIC        tune_TH
  C:0D42H         PUBLIC        music_play
  D:000FH         PUBLIC        tune_TL
  C:0932H         PUBLIC        musicdata
  C:0A3AH         PUBLIC        _decoding
  C:0DA6H         PUBLIC        music_tune
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:09BAH         PUBLIC        music_freq_tab
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:09AAH         PUBLIC        a
  D:0010H         PUBLIC        new_note
  C:0BEFH         PUBLIC        music_playplay
  -------         PROC          MAIN
  C:0D84H         LINE#         118
  C:0D84H         LINE#         119
  C:0D87H         LINE#         120
  C:0D89H         LINE#         121
  C:0D8BH         LINE#         122
  C:0D8DH         LINE#         123
  C:0D8FH         LINE#         124
  C:0D91H         LINE#         125
  C:0D93H         LINE#         126
  C:0D95H         LINE#         127
  C:0D98H         LINE#         129
  C:0D98H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  08:09:35  PAGE 4


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D68H         LINE#         135
  C:0D68H         LINE#         137
  C:0D72H         LINE#         138
  C:0D7AH         LINE#         139
  C:0D83H         LINE#         140
  -------         ENDPROC       _DELAY
  -------         PROC          _DECODING
  D:0001H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        tunenote
  D:0012H         SYMBOL        duration
  D:0006H         SYMBOL        badu
  D:0007H         SYMBOL        yinfu
  B:0020H.0       SYMBOL        shenghao
  -------         ENDDO         
  C:0A3AH         LINE#         142
  C:0A3AH         LINE#         147
  C:0A3CH         LINE#         148
  C:0A40H         LINE#         149
  C:0A48H         LINE#         150
  C:0A53H         LINE#         151
  C:0A5AH         LINE#         152
  C:0A5EH         LINE#         153
  C:0A64H         LINE#         154
  C:0A81H         LINE#         155
  C:0A9CH         LINE#         156
  C:0A9EH         LINE#         157
  C:0A9EH         LINE#         158
  C:0ABCH         LINE#         159
  C:0ADDH         LINE#         160
  C:0ADDH         LINE#         161
  C:0B03H         LINE#         162
  C:0B2BH         LINE#         163
  -------         ENDPROC       _DECODING
  -------         PROC          MUSIC_PLAY
  C:0D42H         LINE#         165
  C:0D42H         LINE#         166
  C:0D4BH         LINE#         167
  C:0D4EH         LINE#         168
  C:0D51H         LINE#         169
  C:0D54H         LINE#         170
  C:0D56H         LINE#         172
  C:0D61H         LINE#         173
  C:0D63H         LINE#         174
  C:0D65H         LINE#         175
  C:0D67H         LINE#         176
  -------         ENDPROC       MUSIC_PLAY
  -------         PROC          MUSIC_TUNE
  C:0DA6H         LINE#         178
  C:0DA6H         LINE#         179
  C:0DA8H         LINE#         180
  C:0DABH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  08:09:35  PAGE 5


  C:0DAEH         LINE#         182
  -------         ENDPROC       MUSIC_TUNE
  -------         PROC          MUSIC_DURA
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0C8AH         LINE#         183
  C:0CA7H         LINE#         185
  C:0CABH         LINE#         186
  C:0CB4H         LINE#         187
  C:0CB7H         LINE#         188
  C:0CBAH         LINE#         189
  C:0CBCH         LINE#         190
  C:0CBFH         LINE#         191
  C:0CC2H         LINE#         192
  C:0CC4H         LINE#         193
  C:0CC6H         LINE#         194
  C:0CCDH         LINE#         195
  C:0CCFH         LINE#         196
  C:0CDAH         LINE#         197
  C:0CDDH         LINE#         198
  C:0CDDH         LINE#         199
  C:0CE0H         LINE#         200
  C:0CE3H         LINE#         201
  -------         ENDPROC       MUSIC_DURA
  -------         PROC          MUSIC_PLAYPLAY
  C:0BEFH         LINE#         205
  C:0BEFH         LINE#         206
  C:0BF8H         LINE#         207
  C:0BFDH         LINE#         208
  C:0C0DH         LINE#         209
  C:0C1DH         LINE#         210
  C:0C2DH         LINE#         211
  C:0C3DH         LINE#         212
  C:0C4DH         LINE#         213
  C:0C5DH         LINE#         214
  C:0C6DH         LINE#         216
  C:0C70H         LINE#         217
  C:0C73H         LINE#         218
  C:0C76H         LINE#         219
  C:0C78H         LINE#         220
  C:0C83H         LINE#         221
  C:0C85H         LINE#         222
  C:0C87H         LINE#         223
  C:0C89H         LINE#         224
  -------         ENDPROC       MUSIC_PLAYPLAY
  -------         PROC          EXINT0
  C:0B2CH         LINE#         227
  C:0B3DH         LINE#         228
  C:0B3FH         LINE#         229
  C:0B46H         LINE#         230
  C:0B48H         LINE#         231
  C:0B51H         LINE#         232
  C:0B56H         LINE#         233
  C:0B66H         LINE#         234
  C:0B76H         LINE#         235
  C:0B86H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  08:09:35  PAGE 6


  C:0B96H         LINE#         237
  C:0BA6H         LINE#         238
  C:0BB6H         LINE#         239
  C:0BC6H         LINE#         241
  C:0BC9H         LINE#         242
  C:0BCCH         LINE#         243
  C:0BCFH         LINE#         244
  C:0BD1H         LINE#         245
  C:0BD3H         LINE#         246
  C:0BDAH         LINE#         247
  C:0BDCH         LINE#         248
  C:0BDEH         LINE#         249
  C:0BE0H         LINE#         250
  -------         ENDPROC       EXINT0
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0846H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:0CFEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?OFFXADD
  C:0858H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:08A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_PLAY?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MUSIC_PLAYPLAY?________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0445H BYTE (53%) *
******************************************************************************

Program Size: data=20.1 xdata=0 code=1467
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
